<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda de Airsoft</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="menu-container" style="background-image: url(img/black-gray-satin-dark-fabric-260nw-2339895123.webp);">
        <div class="h1" style="font-size: 55px;">Canary Airsoft</div>
        <div class="menu">
            <div class="menu-box">Menu</div>
            <div class="menu-box">Categorías</div>
            <div class="menu-box">Novedades</div>
            <div class="menu-box">Carrito</div>
            <div class="menu-box">Pedidos</div>
            <div class="menu-box">Mi cuenta</div>
        </div>
    </header>

    <div class="gallery-container">
        <h2>Galería de Armas de Airsoft</h2>
        <div class="gallery">
            <div class="gallery-item" style="background-image: url(img/arma4.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma1.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma2.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma3.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma5.jpeg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma6.jpeg);"></div>    
            <div class="gallery-item" style="background-image: url(img/arma7.webp);"></div>
            <div class="gallery-item" style="background-image: url(img/arma8.jpg);"></div>
            <div class="gallery-item" style="background-image: url(img/arma9.webp);"></div>
            <div class="gallery-item" style="background-image: url(img/arma10.jpeg);"></div>
        </div>
    </div>


    <footer class="footer-container">
        <p>© 2024 Canary Airsoft - Todos los derechos reservados.</p>
        <div>
            <a>Política de Privacidad</a> | <a>Términos y Condiciones</a> | <a>Contacto</a>
        </div>
    </footer>
</body>

</html>